.background-section {
  width: 100%; /* height: 100vh; высота 100% экрана */
  background-image: url("../assets/images/hospital-building.jpg"); /* путь если используешь CSS-модули */
  background-size: cover; /* масштабирует, чтобы покрыть весь блок */
  background-position: center; /* центрирует изображение */
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  color: black;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  /* display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 40px 20px;
  margin: 0 auto;
  flex-wrap: wrap; */
}
.home-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}
.home-main-content {
  flex: 1 1 60%;
  min-width: 300px;
}

.home-sidebar {
  flex: 1 1 35%;
  min-width: 280px;
  align-self: flex-start;
}

/* Обёртка вокруг формы */
.form-wrapper {
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 102, 153, 0.15);
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px;
}

h1,
h2,
h3 {
  color: #006699; /* синий */
}

h1 {
  font-size: 32px;
  margin-bottom: 15px;
}

h2 {
  font-size: 26px;
  margin-bottom: 10px;
  border-bottom: 2px solid #009966;
  display: inline-block;
  padding-bottom: 5px;
}

h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #009966; /* зелёный */
}

ul {
  list-style: disc;
  padding-left: 20px;
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.specialties-grid div {
  /* background-color: #f5f5f5; */
  background-color: rgba(245, 245, 245, 0.8);

  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.process-section {
  padding: 60px 20px;
  background-color: rgba(255, 255, 255, 0.85); /* Прозрачность 85% */
  text-align: center;
}

.process-section h2 {
  font-size: 28px;
  color: #006699;
  margin-bottom: 40px;
}

.process-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  justify-items: center;
}

.process-step {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 102, 153, 0.1);
  max-width: 300px;
  transition: transform 0.3s ease;
}

.process-step:hover {
  transform: translateY(-5px);
}

.icon-box {
  background-color: #009966;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  width: 50px;
  height: 50px;
  margin: 0 auto 15px auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.process-step h3 {
  color: #006699;
  font-size: 18px;
  margin-bottom: 10px;
}

.process-step p {
  font-size: 15px;
  color: #333333;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .background-section {
    flex-direction: column;
  }

  .home-sidebar {
    position: static;
    margin-top: 30px;
  }
}
